.menu li
{
    float:left;
    list-style: none;
    margin:8px;
}
::before,
::after{
    box-sizing: border-box;
}
body {
    margin:0;
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
    height: 100%;
}
h1,
h2,
h3 {
    margin: 0;
}
.blok-menu
{
    overflow: hidden;
    background: rgb(22, 22, 22);
}
menu{
    text-align: left;
    display: flex;
    max-width: 2000px;
    border-radius: 25px;
    justify-content:space-around;
    justify-content: center;
}
section{
    max-width: 2000px;
    border-radius: 25px;
    display: flex;
    justify-content:space-around;
    justify-content: center;
    color: #fff;
}
section1{
    margin: 20px auto;
    max-width: 2000px;
    border-radius: 15px;
    display: flex;
    justify-content:space-around;
  }
div{
    text-align: center;
}
.gray{
    max-height: 100px;
    margin-bottom: 120px;
}
.gray h2{
    font-size: 30px;
}
.header{
    width: 100%;
    padding: 15px 0;
    text-align: center;
    font-size: 18px;
    font-weight: 80;
    color: gray;
    height: 200px;
    padding-top: 0px;
    background: no-repeat center url(image/header1.jpg);
    background-size: cover;
}
.header__logo{
    color: gray;
    color: inherit;
    text-decoration: none;
    margin-right: 25px;
}
.hero{
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1230px;
    width: 90%;
    margin: 0 auto;
    padding: 0 15px;
}
.hero__container{
    display:  grid;
    grid-template-columns: repeat(auto-fit,minmax(290px, 1fr));
    grid-gap: 20px;
}
.hero__description{
    line-height: 1.1;
    color: rgb(0, 0, 0);
    align-items: center;
}
.hero__about{
    display:  flex;
    flex-direction: column;
    justify-content: center;
}
.hero__title{
    margin-bottom: 20px;
    color:#000000;
    font-size: 44px;
    line-height: 1.1;
}
.hero__subtitle{
    font-size: 32px;
    font-weight: 400;
    color:#000000;
}
.hero__links{
    display: flex;

}
.hero__link{
    margin-right: 10px;
    font-size: 30px;
    color: #000;
    transition: color 0.3s;
}
.hero_link:hover{
    color: #4facfe;
}
info{
    justify-content: center;
    text-align: center;
}
.hero__box{
    max-width: 500px;
    justify-content:  center;
    overflow: hidden;
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
    border: 10px solid #fff;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    animation: ava-animate 5s infinite alternate;
}
.hero__box-img{
    animation: ava-bg 3s infinite alternate;
}
footer
{
    width:100%;
    height: 30px;
    text-align:center;
    margin-top: 40px;
    background: rgb(22, 22, 22);
}
footer p, footer a
{
    font: 16px Verdana, Arial, Helvetica, sans-serif;
    color: #fff;
    text-align:center;
}
@media screen and (max-width:978px){
    .hero{
        padding-top: 30px;
    }
    .hero__container{
        grid-row-gap: 20px;
    }
    .hero__title{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .hero__subtitle{
        font-size: 22px;
        font-weight: 400;
    }
    .hero__description{
        color:#000000;
        font-size: 14px;
    }
    .hero__about{
        text-align: center;
    }
    .hero__links{
        justify-content: center;
    }
    .hero__box{
        max-width: 350px;
    }
}
@keyframes ava-animate{
    0%{
        border-radius: 36% 64% 25% 75% / 76% 43% 57% 24%;
    }

    40%{
        border-radius: 51% 49% 46% 54% / 55% 43% 57% 45%;
    }

    60%{
        border-radius: 84% 16% 91% 9% / 30% 67% 33% 70%;
    }

    100%{
        border-radius: 38% 62% 72% 28% / 59% 83% 17% 41%;
    }
}
@keyframes ava-bg{
    from{
        backdrop-filter: hue-rotate(0);
    }

    to{
        backdrop-filter: hue-rotate(90deg);
    }
}
#lobby {
    background-color: #000000;
    color: #ffffff;
}
#skills {
    color: #000000;
}
#profile {
    color: #000000;
}
#contacts{
    color: #000000;
}
#footer {
    background-color: rgba(0, 0, 0, 0.521);
    text-align: center;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
a {
    color: #fff;
    margin: 0 10px;
}
.history {
    margin-top: 450px;
}
.history-holder {
    display: flex;
    justify-content: space-between;
}
.history-desc {
    font-family: 'Optima', sans-seriff;
    font-size: 16px;
    color: #000000;
    width: 444px;
    text-align: center;
    margin-left: 110px;
    margin-bottom: 20px;
}
.image {
    width: 400px;
    height: 450px;
    position: absolute;
    z-index: 998;
    top: 50px;
    right: -500px;
}
.history-images {
    position: relative;
    margin-top: 90px;
    margin-right: 140px;
}
.image-1 {
    width: 550px;
    height: 450px;
    position: absolute;
    z-index: 998;
    top: 50px;
    right: 500px;
}
.image-2{
    width: 190px;
    height: 150px;
    right: -200px;
}
.sharp{
    width: 100;
    height: 100;
}
#contacts {
    color: black;
    padding: 0;
  }
  
  #contacts ul {
    list-style-type: none;
    padding: 0;
  }
  
  #contacts li {
    margin-bottom: 10px;
  }
  
  #contacts a {
    color: black;
    text-decoration: none;
  }